DATABASE_URL="postgresql://postgres:wonders@localhost:5432/twitee?schema=public"

# jwt
JWT_SECRET=JA7AGH57AJGAGNOA5085AAGOAG0815
JWT_LIFETIME=1hr

# nodemailer
NODEMAILER_USER=youemail@testing.com
NODEMAILER_PASS=your password
NODEMAILER_EMAIL=your email